# vlogPlusPlus

./: README.md  vlogplusplus.sql
vlogPlusPlus_android/: README.md  build.gradle  settings.gradle
vlogPlusPlus_android/app/: build.gradle
vlogPlusPlus_android/app/src/main/: AndroidManifest.xml
vlogPlusPlus_android/app/src/main/java/com/vlogplusplus/: Api.java  ChangePassword_page.java  CircleImageView.java  MainActivity.java  ModifyPhonenumber_page.java  MyImageView.java  Registered.java  Sign_in1.java  Sign_in2.java  VDRemark_Adapter.java  VideoDetails_page.java
vlogPlusPlus_android/app/src/main/java/com/vlogplusplus/player/: PlayerFragment.java
vlogPlusPlus_android/app/src/main/res/anim/: dialog_in.xml
vlogPlusPlus_android/app/src/main/res/drawable/: circle.xml  circle_white.xml  curve_rect_greyborder.xml  curve_rect_pink.xml  head_border1.xml  hemi_curve_shpae.xml  shape1.xml  shape2.xml  transverse_line.xml
vlogPlusPlus_android/app/src/main/res/drawable-v24/: resolution_switch_corner_bg.xml
vlogPlusPlus_android/app/src/main/res/layout/: activity_main.xml  activity_subtitle.xml  changepassword_page.xml  modifyphonenumber_page.xml  opti.xml  opti_activity_trimmer.xml  opti_add_music_includer.xml  opti_add_video_includer.xml  opti_clipart_view.xml  opti_filter_view.xml  opti_fragment_add_clip_art.xml  opti_fragment_add_music_dialog.xml  opti_fragment_add_text.xml  opti_fragment_add_video_dialog.xml  opti_fragment_filter_dialog.xml  opti_fragment_merge_dialog.xml  opti_fragment_playback_speed_dialog.xml  opti_fragment_transition.xml  opti_fragment_trim.xml  opti_layout_custom_exo_player.xml  opti_option_view.xml  opti_option_view_land.xml  opti_playback_view.xml  opti_splash_screen.xml  opti_video_processor_fragment.xml  opti_view_time_line.xml  opti_view_top_bar.xml  player.xml  registered.xml  remark_dialog.xml  resolution_item.xml  sign_in1.xml  sign_in2.xml  templatefilled_page.xml  templateselection__adapter.xml  templateselection_page.xml  transmit_dialog.xml  vdremark__adapter.xml  videodetails_page.xml  videoview_controller.xml
vlogPlusPlus_android/app/src/main/res/raw/: subtitle.srt
vlogPlusPlus_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+229 files in other folders)
