<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_marginTop="200dp"
    android:orientation="vertical">
       <RadioGroup
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

           <RadioButton
               android:id="@+id/zuopin"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:button="@null"
               android:gravity="center"
               android:text="作品"
               android:textColor="@drawable/navigation_bar_color_1"
               android:textSize="20sp" />

           <RadioButton
               android:id="@+id/dongtai"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@drawable/navigation_bar_color_1"
                  android:button="@null"
                  android:text="动态"/>

       </RadioGroup>

</RelativeLayout>