0
00:00:00,000 --> 00:00:03,096
那么一起呢原因呢？我取消的下一个学期的放学。

1
00:00:03,788 --> 00:00:05,850
即将回到中国，回到我原来的大学。

2
00:00:07,243 --> 00:00:10,186
在这里我非常的故事，因为这个一起。

3
00:00:10,750 --> 00:00:11,856
扰乱了我的计划。

4
00:00:12,759 --> 00:00:14,294
真的非常舍不得离开这里。

5
00:00:15,386 --> 00:00:19,529
希望在这里过去的点滴四月里都有着许多难忘的回忆。

6
00:00:20,341 --> 00:00:22,271
我舍不得我交的朋友。

7
00:00:23,235 --> 00:00:26,250
我也很想见一见我下学期新的室友到底。

8
00:00:26,983 --> 00:00:27,917
很想认识新的。

9
00:00:29,456 --> 00:00:30,781
但是我现在又不得不理。

10
00:00:31,514 --> 00:00:32,702
因为异性越来越严。

11
00:00:33,437 --> 00:00:36,449
所以，在离开之前呢，我想再逛一逛，这一个效应。

12
00:00:38,999 --> 00:00:41,325
能让我留下更多美好的回忆。

13
00:00:42,923 --> 00:00:44,843
社会定，以后有机会再来到韩国。

14
00:00:45,941 --> 00:00:47,901
我还能重新来到这里看一看。

15
00:00:49,119 --> 00:00:49,661
看看你。

16
00:00:50,825 --> 00:00:53,513
也许15年后，也许十年后。

17
00:00:54,359 --> 00:00:56,943
看一看这个校园是不是发生了什么变化？

18
00:00:59,023 --> 00:01:00,916
虽然在韩国的日子。

19
00:01:01,708 --> 00:01:03,161
定位是每天都很愉快。

20
00:01:04,043 --> 00:01:04,910
我们也看到。

