<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPink"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@color/backgroundlucency"
                android:src="@mipmap/left_arrow2"
                android:gravity="center">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/template_title2"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:id="@+id/video_photo"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/head_example"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignTop="@+id/video_photo"
                    android:layout_toRightOf="@+id/video_photo"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/video_title"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/video_title"
                    android:layout_alignBottom="@+id/video_title"
                    android:background="@drawable/curve_rect_greyborder"
                    android:hint="输入标题">

                </EditText>
                <TextView
                    android:id="@+id/video_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/video_title"
                    android:text="描述"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/video_title"/>
                <EditText
                    android:id="@+id/video_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/video_description"
                    android:layout_alignBottom="@+id/video_photo"
                    android:layout_below="@+id/video_description"
                    android:hint="输入内容"
                    android:background="@drawable/curve_rect_greyborder"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgv1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/cover"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgv1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="封面"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/backgroundlucency"
                    android:scaleType="fitXY"
                    android:src="@mipmap/plus"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgv2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/template_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgv2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="片头介绍"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/backgroundlucency"
                    android:scaleType="fitXY"
                    android:src="@mipmap/plus"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgv3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/cate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgv3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="美食片段"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/backgroundlucency"
                    android:scaleType="fitXY"
                    android:src="@mipmap/plus"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgv4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgv4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="片尾"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/backgroundlucency"
                    android:scaleType="fitXY"
                    android:src="@mipmap/plus"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>