<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="myItemClick"
    tools:context=".VDRemark_Adapter"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/template_photo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/head_example"
            >
        </ImageView>
        <TextView
            android:id="@+id/template_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厨房日记"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/template_photo"
            android:layout_toRightOf="@+id/template_photo"/>
        <TextView
            android:id="@+id/template_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/template_title"
            android:text="描述"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/template_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="1px"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:background="#000000"
        />
</LinearLayout>