<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:onClick="myItemClick"
    tools:context=".VDRemark_Adapter"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/observer"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
            <com.vlogplusplus.CircleImageView
                android:id="@+id/observerheadp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/head_example">

            </com.vlogplusplus.CircleImageView>
            <TextView
                android:id="@+id/observername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark_name"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/observerheadp"
                android:layout_alignParentTop="true">

            </TextView>
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark_content"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@+id/observername"
                android:layout_toRightOf="@+id/observerheadp"
                android:layout_marginLeft="0dp">

            </TextView>

        </RelativeLayout>
        <TextView
            android:id="@+id/commenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remark_time"
            android:paddingLeft="60dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true">

        </TextView>
        <TextView
            android:id="@+id/reply_the_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:layout_alignTop="@+id/commenttime"
            android:layout_toRightOf="@+id/commenttime"
            android:layout_marginLeft="5dp">
        </TextView>
        <RelativeLayout
            android:layout_height="1px"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="1px"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:background="#000000"
        />
</LinearLayout>