<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDetails_page">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:background="@color/backgroundlucency"
            android:src="@mipmap/back">

        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/videod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/uploader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/headp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            </ImageView>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(用户名称)"
                android:layout_toRightOf="@+id/headp"
                android:layout_marginLeft="0dp">

            </TextView>
            <TextView
                android:id="@+id/uploadtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(上传时间)"
                android:layout_alignLeft="@+id/name"
                android:layout_alignBottom="@+id/headp">

            </TextView>
            <ImageButton
                android:id="@+id/transmitbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:background="@color/backgroundlucency"
                android:src="@mipmap/transmit"
                android:layout_alignParentRight="true">

            </ImageButton>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/videotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="视频标题">

            </TextView>
            <VideoView
                android:id="@+id/videoplay"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </VideoView>
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/commentssection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/remartitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPink"
            android:text="热评论"
            android:textColor="@color/colorWhite">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/remarker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/remartitle">
        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            >
            <EditText
                android:id="@+id/comment_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="说点什么吧"
                android:paddingLeft="5dp"
                android:background="@color/backgroundlucency"
                >
            </EditText>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageButton>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>