apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vlogplusplus"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'//Recyclerview的包
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //以下是视频编辑功能所需要的依赖项
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'com.google.android.material:material:1.0.0'
    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.9.3"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.7.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.7.3"
    //ffmpeg
    implementation "com.writingminds:FFmpegAndroid:0.3.2"
    implementation "org.jcodec:jcodec-android:0.1.9"
    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:1.0.3"
    //textSize
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    //GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:1.0"
    //fresco
    implementation "com.facebook.fresco:fresco:1.9.0"


}
